<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LKg-Ww-kQI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Book.ttf">
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
        </mutableArray>
        <mutableArray key="Gotham-Thin.otf">
            <string>Gotham-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Stack Views yay!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ikj-Yd-CaP">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOL-5B-Yhr">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="716"/>
                                        <color key="backgroundColor" red="0.3058823645" green="0.33725491169999999" blue="0.36470589040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Horizontal"/>
                                        <connections>
                                            <action selector="axisButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7j-16-jnM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN7-dP-u5o" userLabel="Gray View">
                                        <rect key="frame" x="104" y="0.0" width="102" height="716"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Chc-UV-7Ra">
                                                <rect key="frame" x="27" y="342.5" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZN-Zu-uZI">
                                                <rect key="frame" x="8" y="305.5" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Chc-UV-7Ra" firstAttribute="centerY" secondItem="nN7-dP-u5o" secondAttribute="centerY" id="BmS-kF-ID5"/>
                                            <constraint firstItem="Chc-UV-7Ra" firstAttribute="centerX" secondItem="nN7-dP-u5o" secondAttribute="centerX" id="Ieb-7t-QDL"/>
                                            <constraint firstItem="Chc-UV-7Ra" firstAttribute="top" secondItem="DZN-Zu-uZI" secondAttribute="bottom" constant="16" id="RtX-xc-dG3"/>
                                            <constraint firstItem="DZN-Zu-uZI" firstAttribute="leading" secondItem="nN7-dP-u5o" secondAttribute="leading" constant="8" id="xQg-Oe-YEL"/>
                                            <constraint firstAttribute="trailing" secondItem="DZN-Zu-uZI" secondAttribute="trailing" constant="8" id="yFm-5m-lc7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgw-lZ-KZo" userLabel="Blue View">
                                        <rect key="frame" x="208" y="0.0" width="102" height="716"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-l1-bfc">
                                                <rect key="frame" x="0.0" y="8" width="102" height="700"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5K-ya-As3">
                                                        <rect key="frame" x="24" y="0.0" width="55" height="599"/>
                                                        <state key="normal" title="Remove">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="180" y="0.0" width="55" height="60"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="removeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rsv-pO-uAe"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsg-Uc-6iY" userLabel="Spacer View">
                                                        <rect key="frame" x="26" y="599" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PBA-eq-q4a"/>
                                                            <constraint firstAttribute="width" constant="50" id="thC-m7-OXD"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="182" y="60" width="50" height="50"/>
                                                        </variation>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" misplaced="YES" text="Alpha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtS-wb-9HF">
                                                        <rect key="frame" x="29" y="649" width="44" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="cIy-Cd-dYH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="cIy-Cd-dYH"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="185" y="110" width="44" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-6A-Rev">
                                                        <rect key="frame" x="27" y="669" width="51" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="Mg0-YU-aY4"/>
                                                        </constraints>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EfL-l1-bfc" secondAttribute="trailing" id="CUw-fj-SZO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="EfL-l1-bfc" secondAttribute="bottom" id="HzX-Jj-Blx"/>
                                            <constraint firstItem="EfL-l1-bfc" firstAttribute="leading" secondItem="Vgw-lZ-KZo" secondAttribute="leading" id="IiM-vy-6kE"/>
                                            <constraint firstItem="EfL-l1-bfc" firstAttribute="centerY" secondItem="Vgw-lZ-KZo" secondAttribute="centerY" id="nmP-kF-qaf"/>
                                            <constraint firstItem="EfL-l1-bfc" firstAttribute="top" secondItem="Vgw-lZ-KZo" secondAttribute="topMargin" id="vZb-H4-ggC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nmP-kF-qaf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh8-MM-7rU" userLabel="Orange View">
                                        <rect key="frame" x="312" y="0.0" width="102" height="716"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-bp-tCJ">
                                                <rect key="frame" x="0.0" y="347.5" width="102" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Pew-bp-tCJ" firstAttribute="leading" secondItem="Vh8-MM-7rU" secondAttribute="leading" id="0bl-eL-xho"/>
                                            <constraint firstItem="Pew-bp-tCJ" firstAttribute="centerY" secondItem="Vh8-MM-7rU" secondAttribute="centerY" id="Bc2-RF-evQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Pew-bp-tCJ" secondAttribute="trailing" id="TEx-5p-LOe"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GPc-Wd-xI7" appends="YES" id="QtZ-sz-aEp"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aOL-5B-Yhr" firstAttribute="leading" secondItem="Ikj-Yd-CaP" secondAttribute="leading" constant="16" id="YAb-6L-Ipf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YAb-6L-Ipf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ikj-Yd-CaP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="406-SY-dku"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ikj-Yd-CaP" secondAttribute="bottom" id="hs2-yZ-bky"/>
                            <constraint firstAttribute="trailing" secondItem="Ikj-Yd-CaP" secondAttribute="trailing" id="kIO-mX-xqv"/>
                            <constraint firstItem="Ikj-Yd-CaP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wLc-5t-RBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stack Views yay!" id="lIq-c9-ECe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="alphaSwitch" destination="BOq-6A-Rev" id="9Yl-mh-CAn"/>
                        <outlet property="animatedSwitch" destination="Chc-UV-7Ra" id="n6g-1A-ATe"/>
                        <outlet property="axisButton" destination="aOL-5B-Yhr" id="WfW-vI-w7k"/>
                        <outlet property="mainStack" destination="Ikj-Yd-CaP" id="4e7-WU-7TY"/>
                        <outlet property="orangeView" destination="Vh8-MM-7rU" id="9JZ-Ec-dR9"/>
                        <outlet property="removeButton" destination="M5K-ya-As3" id="3US-aM-eEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GPc-Wd-xI7">
                    <connections>
                        <segue destination="CiC-tn-aZl" kind="show" id="lvP-8C-Nsf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1446" y="278"/>
        </scene>
        <!--details-->
        <scene sceneID="BDM-gK-2UD">
            <objects>
                <viewController id="CiC-tn-aZl" customClass="SecondViewController" customModule="StackViewsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59l-wE-33l"/>
                        <viewControllerLayoutGuide type="bottom" id="NbM-6X-ini"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0p-Y9-D7e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-II-410" userLabel="Top VStack">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-XP-Y7m" userLabel="Description Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NDy-v9-P4s" userLabel="Description VStack">
                                                <rect key="frame" x="0.0" y="8" width="600" height="556"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="The main function of this view" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-MN-JYS">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Gotham-Thin" family="Gotham" pointSize="42"/>
                                                        <color key="textColor" red="0.3058823645" green="0.33725491169999999" blue="0.36470589040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="is to show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Fu6-w4-oi4">
                                                        <rect key="frame" x="0.0" y="132" width="600" height="282"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="18"/>
                                                        <color key="textColor" red="0.3058823645" green="0.33725491169999999" blue="0.36470589040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="how content compression resistance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="roq-SE-SoN">
                                                        <rect key="frame" x="0.0" y="422" width="600" height="21"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHI-g3-msH">
                                                        <rect key="frame" x="0.0" y="451" width="600" height="105"/>
                                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <string key="text">and content hugging priority affect how views are distributed in a Stackview. 
(Look at the current vertical  content hugging priorities of each of these views if you don't know what I mean)</string>
                                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="18"/>
                                                        <color key="textColor" red="0.39034318330000001" green="0.43188547350000001" blue="0.46841181990000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176889999999" green="0.93725490570000003" blue="0.94117647410000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="NDy-v9-P4s" firstAttribute="leading" secondItem="WrZ-XP-Y7m" secondAttribute="leading" id="0Kc-5h-3cu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="5Bl-bJ-PU8"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="NDy-v9-P4s" secondAttribute="bottom" constant="8" id="APs-hD-xbU"/>
                                            <constraint firstAttribute="trailing" secondItem="NDy-v9-P4s" secondAttribute="trailing" id="P6s-c8-uRi"/>
                                            <constraint firstItem="NDy-v9-P4s" firstAttribute="top" secondItem="WrZ-XP-Y7m" secondAttribute="topMargin" id="df4-a9-CKs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="jp4-II-410" secondAttribute="bottom" id="0nE-GE-Ru3"/>
                            <constraint firstItem="jp4-II-410" firstAttribute="top" secondItem="59l-wE-33l" secondAttribute="bottom" id="6g4-FN-OjN"/>
                            <constraint firstItem="jp4-II-410" firstAttribute="top" secondItem="D0p-Y9-D7e" secondAttribute="topMargin" id="LuI-42-98T"/>
                            <constraint firstAttribute="trailing" secondItem="jp4-II-410" secondAttribute="trailing" id="Njb-vJ-lFq"/>
                            <constraint firstItem="jp4-II-410" firstAttribute="leading" secondItem="D0p-Y9-D7e" secondAttribute="leading" id="s3d-h7-Jer"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LuI-42-98T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="details" id="7HD-ed-yrV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZS-EM-SVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yDi-BZ-AYx">
            <objects>
                <viewController id="LKg-Ww-kQI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kpz-d3-04G"/>
                        <viewControllerLayoutGuide type="bottom" id="C68-9K-OI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvs-Og-Lpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="idv-vq-NlQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRM-yJ-gcm" userLabel="Image Holder">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="268.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" image="hipsterSkateboard" translatesAutoresizingMaskIntoConstraints="NO" id="qAO-o2-LPJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="448.5"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE ALCHEMY COLLECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-6w-2wm">
                                                <rect key="frame" x="77" y="124.5" width="220.5" height="20"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="77" y="214.5" width="220.5" height="20"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qAO-o2-LPJ" secondAttribute="bottom" id="8em-7R-hTU"/>
                                            <constraint firstItem="qAO-o2-LPJ" firstAttribute="top" secondItem="nRM-yJ-gcm" secondAttribute="top" id="RUt-qB-fSU"/>
                                            <constraint firstItem="DRW-6w-2wm" firstAttribute="centerX" secondItem="nRM-yJ-gcm" secondAttribute="centerX" id="SjP-VF-jlc"/>
                                            <constraint firstItem="DRW-6w-2wm" firstAttribute="centerY" secondItem="nRM-yJ-gcm" secondAttribute="centerY" id="gdC-yw-ttq"/>
                                            <constraint firstAttribute="trailing" secondItem="qAO-o2-LPJ" secondAttribute="trailing" id="rHK-lI-aMt"/>
                                            <constraint firstItem="qAO-o2-LPJ" firstAttribute="leading" secondItem="nRM-yJ-gcm" secondAttribute="leading" id="tfL-NT-cIG"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="667"/>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wnQ-ie-EPl">
                                        <rect key="frame" x="0.0" y="268.5" width="375" height="398.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-8F-WFU" userLabel="Text holder">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="308.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kuR-83-ojH">
                                                        <rect key="frame" x="8" y="8" width="359" height="276.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Alchemy Collection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaX-Qm-Smg">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="wzI-Xi-fVj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-0T-cXL">
                                                                <rect key="frame" x="0.0" y="28" width="359" height="248.5"/>
                                                                <string key="text">You probably haven't heard of them XOXO lyft artisan, helvetica la croix poutine cornhole DIY. Typewriter shoreditch cornhole, ugh squid brunch portland cardigan meditation meh man bun. Art party etsy godard skateboard drinking vinegar. +1 polaroid kitsch, synth activated charcoal kinfolk slow-carb. Retro selvage forage snackwave lomo put a bird on it. Tumblr fingerstache authentic, DIY mumblecore organic pitchfork. Direct trade taxidermy letterpress snackwave tousled.

Yuccie chartreuse subway tile you probably haven't heard of them scenester trust fund. Mumblecore vaporware banh mi, roof party cred post-ironic quinoa distillery jianbing brooklyn hot chicken lo-fi viral gastropub. Literally squid stumptown, health goth trust fund crucifix everyday carry. Waistcoat biodiesel viral distillery shabby chic, neutra thundercats. Tacos venmo mumblecore deep v, kogi messenger bag meh sriracha lyft chicharrones affogato quinoa. Pop-up fanny pack sriracha jean shorts, jianbing green juice raw denim direct trade keffiyeh street art viral. Pok pok fixie squid, hell of yr kickstarter chillwave listicle microdosing pug shabby chic normcore.</string>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="28" width="222" height="517"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="8" y="8" width="222" height="545"/>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kuR-83-ojH" firstAttribute="top" secondItem="fjF-8F-WFU" secondAttribute="topMargin" id="Q0V-7u-5MV"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="kuR-83-ojH" secondAttribute="bottom" constant="16" id="uEG-gL-i5a"/>
                                                    <constraint firstItem="kuR-83-ojH" firstAttribute="leading" secondItem="fjF-8F-WFU" secondAttribute="leadingMargin" id="ver-SQ-tcM"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="kuR-83-ojH" secondAttribute="trailing" id="zGC-dA-Ote"/>
                                                </constraints>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="238" height="577"/>
                                                </variation>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" image="buyButton" translatesAutoresizingMaskIntoConstraints="NO" id="PvM-PA-2qd">
                                                <rect key="frame" x="0.0" y="308.5" width="375" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="bl8-Yz-RHt"/>
                                                </constraints>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="577" width="238" height="90"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="137" y="0.0" width="238" height="667"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idv-vq-NlQ" firstAttribute="top" secondItem="kvs-Og-Lpd" secondAttribute="topMargin" id="74b-eC-QBn"/>
                            <constraint firstAttribute="trailing" secondItem="idv-vq-NlQ" secondAttribute="trailing" id="Roj-HS-4G5"/>
                            <constraint firstItem="idv-vq-NlQ" firstAttribute="leading" secondItem="kvs-Og-Lpd" secondAttribute="leading" id="aUx-Qg-neA"/>
                            <constraint firstItem="C68-9K-OI1" firstAttribute="top" secondItem="idv-vq-NlQ" secondAttribute="bottom" id="zsX-BJ-wbI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkH-uj-fGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843.5" y="235.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b80-Ka-kgT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxu-mb-mFq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Yu-RO-dOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h3i-Zb-JtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rj-zG-aOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyButton" width="1128" height="261"/>
        <image name="hipsterSkateboard" width="137" height="91"/>
    </resources>
</document>
